# Shop-2023-1063

./: Shop.sln
ClassLibrary1/: Shop.Users.Persistence.csproj
Shop.CUser.Api/: Program.cs  Shop.CUser.Api.csproj  Shop.CUser.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shop.CUserAdm.Api/: Program.cs  Shop.CUserAdm.Api.csproj  Shop.CUserAdm.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shop.CUsers.Api/: Program.cs  Shop.CUsers.Api.csproj  Shop.CUsers.Api.http  WeatherForecast.cs  appsettings.json
Shop.CUsers.Apli/: Program.cs  Shop.CUsers.Api.csproj  Shop.CUsers.Apli.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shop.Customer.Api/: Shop.CUser.Api.csproj  Shop.Customer.Api.http  WeatherForecast.cs
Shop.Customer.Api/Controllers/: WeatherForecastController.cs
Shop.Customer.Api/Properties/: launchSettings.json
Shop.Customers.Application/: Shop.Customers.Application.csproj
Shop.Customers.Application/Core/: ServiceResult.cs
Shop.Customers.Application/Dtos/CustomersDtos/: CustomersDto.cs  CustomersRemoveDto.cs  CustomersSaveDto.cs  CustomersUpdateDto.cs
Shop.Customers.Application/Dtos/UsersDtos/: UsersDto.cs  UsersRemoveDto.cs  UsersSaveDto.cs  UsersUpdateDto.cs
Shop.Customers.Application/Exceptions/: CustomersServicesExceptions.cs  UsersServicesExceptions.cs
Shop.Customers.Application/Extentions/: ValidatorCUser.cs  ValidatorCustomers.cs  ValidatorUsers.cs
Shop.Customers.Application/Interfaces/: ICustomersService.cs  IUsersServices.cs
Shop.Customers.Application/Services/: CustomersServices.cs  UsersServices.cs
Shop.Customers.Persistence/: Shop.CUser.Persistence.csproj
Shop.Customers.Persistence/Context/: ShopContext.cs
Shop.Customers.Persistence/DbObjects/: CustomersDb.cs  UsersDb.cs
Shop.Customers.Persistence/Exception/: CustomersDbException.cs  UsersDbException.cs
Shop.Customers.Persistence/Extentions/: CustomersExtention.cs  UsersExtention.cs  UsersExtentions.cs
Shop.Customers.Persistence/Models/: CustomersModel.cs  CustomersRemoveModel.cs  CustomersSaveModel.cs  CustomersUpdateModel.cs  UsersModel.cs  UsersRemoveModel.cs  UsersSaveModel.cs  UsersUpdateModel.cs
Shop.Customers.Persistence/Repositories/: CustomersRepository.cs  UsersRepository.cs
Shop.Users.IOC/: Shop.Users.IOC.csproj
Shop.Users.IOC/Dependencias/: UsersDependencia.cs
Shop.WebUI/: Program.cs  Shop.WebUI.csproj
Shop.WebUI/Controllers/: CustomersController.cs  HomeController.cs  UsersController.cs
Shop.WebUI/IOC/: Dependency.cs
Shop.WebUI/Models/CustomersModel/: CustomersGetModel.cs  CustomersSaveModel.cs  CustomersUpdateModel.cs
Shop.WebUI/Models/UsersModel/: UsersGetModel.cs  UsersSaveModel.cs  UsersUpdateModel.cs
Shop.WebUI/Properties/: launchSettings.json
Shop.WebUI/Results/Base/: BaseResult.cs
Shop.WebUI/Results/CustomersResult/: CustomersGetListResult.cs  CustomersGetResult.cs  CustomersSaveResult.cs
Shop.WebUI/Results/UsersResult/: UserGetListResult.cs  UsersGetResult.cs  UsersSaveResult.cs
Shop.WebUI/Services/ISerivices/: ICustomersServices.cs  IUsersServices.cs
Shop.WebUI/Services/Services/: CustomersServices.cs  UsersServices.cs
Shop.WebUI/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shop.WebUI/Views/Shared/: _Layout.cshtml
Shop.WebUI/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
