<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Customers.Domain\Shop.Modules.Domain.csproj" />
    <ProjectReference Include="..\Shop.Infrastructure.Data\Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
